SuperForm/MainWindow.xaml

<Window x:Class="SuperForm.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperForm"
        mc:Ignorable="d"
        Title="Forms" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="First Name" Width="Auto" FontSize="17"/>
            <TextBox Margin="0,5,0,5" Width="300" HorizontalAlignment="Left"
             Height="30" TextAlignment="Left" VerticalContentAlignment="Center"
                     FontSize="17" x:Name="fname"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Last Name" Width="Auto" FontSize="17"/>
            <TextBox Margin="0,5,0,5" Width="300" HorizontalAlignment="Left"
     Height="30" TextAlignment="Left" VerticalContentAlignment="Center"
                     FontSize="17" x:Name="lname"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" 
                    Orientation="Vertical">
            <Label Content="Gender" FontSize="17"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"
            Orientation="Horizontal">
                
                <RadioButton Content="Male" FontSize="17" VerticalContentAlignment="Center"
              Width="Auto" GroupName="Gender" Checked="GenderCheck"/>
                <RadioButton Content="Female" FontSize="17" VerticalContentAlignment="Center" Margin="30,0,0,0" GroupName="Gender"
                             Checked="GenderCheck"/>
            </StackPanel>
        </StackPanel>
        

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Age" Name="AgeLabel" Margin="0,0,10,0" FontSize="17" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Name="ageSpinner" Width="120" Height="30" Increment="1" Maximum="100" Minimum="0" FontSize="17" 
                                Value="0"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2" Margin="0,50,0,0" FontSize="17"
                Click="RegisterClick">Register</Button>
    </Grid>
</Window>
